<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    <title>Chuleta DIW</title>
    <style>
        .btn {
            background-color: #7bc9b7;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>HTML</h1>
        <div class="card-columns">
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">¿Qué es HTML?</h4>
                    <a href="./HTML.html" class="btn m-3">Leer más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Texto en HTML</h4>
                    <a href="./Texto.html" class="btn m-3">Leer más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Hiperenlaces</h4>
                    <a href="./Hiperenlaces.html" class="btn m-3">Leer más</a>
                </div>
            </div> 
        </div>
        <div class="card-columns">
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Listas</h4>
                    <a href="./Listas.html" class="btn m-3">Leer más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Imágenes</h4>
                    <a href="./Imagenes.html" class="btn m-3">Leer más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Tablas</h4>
                    <a href="./Tablas.html" class="btn m-3">Leer más</a>
                </div>
            </div> 
        </div>
        <div class="card-columns">
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Vídeo</h4>
                    <a href="./Video.html" class="btn m-3">Leer más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Formularios</h4>
                    <a href="./Formulario.html" class="btn m-3">Leer más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Meta</h4>
                    <a href="./Meta.html" class="btn m-3">Leer más</a>
                </div>
            </div>
             
        </div>
        <h1>CSS</h1>
        <div class="card-columns">
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">¿Qué es CSS?</h4>
                    <a href="./CSS.html" class="btn m-3">Leer más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Reset de CSS</h4>
                    <a href="./Reset.html" class="btn m-3">Leer más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Selectores</h4>
                    <a href="./Selectores.html" class="btn m-3">Leer más</a>
                </div>
            </div> 
        </div>
        <div class="card-columns">
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-text">Cajas</h4>
                    <a href="./Cajas.html" class="btn m-3">Leer más</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>