<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/chuleta.css">
    <title>¿Qué es CSS?</title>
</head>

<body>
    <div class="container">
        <h1>¿Qué es CSS?</h1>
        <hr>
        <p>
            CSS es un lenguaje de hojas de estilos creado para controlar el aspecto o presentación de los documentos electrónicos definidos con HTML y XHTML. 
            CSS es la mejor forma de separar los contenidos y su presentación y es imprescindible para crear páginas web complejas. 
            <br>
            <br>
            Con esta línea se enlaza un código CSS con una página HTML en el head del HTML:
            <div class="card">
                <div class="card-body">
                    <strong>&lt;link href="rutalDelFicheroCss"
                        rel="stylesheet" type="text/css"></strong>
                </div>
            </div>
        </p>
    </div>
</body>

</html>