<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/chuleta.css">
    <title>Hiperenlaces</title>
</head>

<body>
    <div class="container">
    <h1>Hiperenlaces</h1>
    <hr>
    <p>
        Un hiperenlace se escribe con la etiqueta <strong> &#60;a&#62;</strong> y
        permite ir (navegar) a un recurso de internet designado por su dirección de internet (URL).
        El recurso más usual es una página web pero también puede ser un archivo
        de imagen, vídeo, dirección email, dirección ftp, punto de ancla, etc.
    </p>
    <p>
        Los enlaces están divididos en dos partes, el destino al que nos envía el enlace y el activador del mismo.
        A continuación tendremos el texto "Never Gonna Give You Up" y al pulsar en él nos llevará al vídeo del famosísimo Rick Astley en Youtube.
        <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLj65iUKyj0nV8hP7hjZ9-XDJ3dpL4LRmm">Never Gonna Give You Up</a><br>
        El código es el siguiente:
        <strong>&#60;a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLj65iUKyj0nV8hP7hjZ9-XDJ3dpL4LRmm"&#62; Never Gonna Give You Up &#60;/a&#62;</strong>
    </p>
    <p>
        También es posible poner un enlace y que el activador sea una foto. En el ejemplo siguiente veremos como la cara de Rick Astley nos llevará a su vídeo también:
        <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLj65iUKyj0nV8hP7hjZ9-XDJ3dpL4LRmm"><img src="./Imagenes/rick.png"></a><br>
        El código es el siguiente:
        <br>
        <strong>&#60;a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLj65iUKyj0nV8hP7hjZ9-XDJ3dpL4LRmm"&#62;&#60;img src="./Imagenes/rick.png"&#62;  &#60;/a&#62;</strong>
    </p>
    <p>
        Realmente los enlaces pueden ponerse en etiquetas como los &#60;h1&#62;, &#60;p&#62; etc. Ya que el enlace realmente es la etiqueta &#60;a&#62; y lo otro es el contenedor
    </p>
</div>
</body>

</html>