<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/chuleta.css">
  <title>¿Qué es HTML?</title>
</head>

<body>
  <div class="container">
    <h1 class="m-3">Qué es HTML</h1>
    <hr>
    <p class="m-2">HTML (Hyper Text Markup Lenguage) es un leguaje de marcado de texto, lo cual nos indica
      que no es un lenguaje de programación. HTML es el lenguaje para escribir páginas web.
      Las marcas, conocidas como etiquetas, describen la forma en la que se estructura el contenido de una página web.
    <p></p>

    <p class="m-2">Una página web debe estar escrita en HTML pero también suele incorporar otros
      elementos como hojas de estilo CSS y programación con el lenguaje Javascript.
      Con CSS se define el aspecto estético de la página y con Javascript
      se pueden realizar tareas adicionales cómo abrir y cerrar ventanas,
      validar los datos introducidos por los usuarios, y otras tareas que requieren ser programadas.
      El conjunto de HTML, CSS y Javascript es lo que se conoce como front-end o capa de presentación.
      Esta capa se ejecuta en el navegador, mientras que con back-end o capa de datos se hace
      referencia a la programación realizada en el servidor con lenguajes de programación web,
      (Java, PHP, Python, ...) normalmente para obtener y grabar información en una base de datos.
      Los lenguajes de programación orientados a la web, ejecutados en el servidor,
      son capaces de generar el código HTML que finalmente se va a ver en el navegador web.</p>
  </div>
</body>

</html>