<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/chuleta.css">
    <title>Reset</title>
</head>

<body>
   
    <div class="container">
        <h1>Platilla reset de CSS</h1>
        <hr>
        <p>
            Cada navegador tiene una hoja de estilos base distinta, aunque las diferencias no son muy grandes pueden
            hacer que lo que en un navegador se visualice correctamente en otro no o simplemente que se vea distinto.
            Pegando el siguiente código en nuestro archivo CSS, eliminamos esa hoja de estilo base.
            <br>
        <div class="card">
            <div class="card-body">
                /*
                <br>
                html5doctor.com Reset Stylesheet
                <br>
                v1.6.1
                <br>
                Last Updated: 2010-09-17
                <br>
                Author: Richard Clark - http://richclarkdesign.com
                <br>
                Twitter: @rich_clark
                <br>
                */
                <br>
                html, body, div, span, object, iframe,
                <br>
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                <br>
                abbr, address, cite, code,
                <br>
                del, dfn, em, img, ins, kbd, q, samp,
                <br>
                small, strong, sub, sup, var,
                <br>
                b, i,
                <br>
                dl, dt, dd, ol, ul, li,
                <br>
                fieldset, form, label, legend,
                <br>
                table, caption, tbody, tfoot, thead, tr, th, td,
                <br>
                article, aside, canvas, details, figcaption, figure,
                <br>
                footer, header, hgroup, menu, nav, section, summary,
                <br>
                time, mark, audio, video {
                <br>
                margin:0;
                <br>
                padding:0;
                <br>
                border:0;
                <br>
                outline:0;
                <br>
                font-size:100%;
                <br>
                vertical-align:baseline;
                <br>
                background:transparent;
                <br>
                }
                <br>
                body {
                <br>
                line-height:1;
                <br>
                }
                <br>
                article,aside,details,figcaption,figure,
                <br>
                footer,header,hgroup,menu,nav,section {
                <br>
                display:block;
                <br>
                }
                <br>
                nav ul {
                <br>
                list-style:none;
                <br>
                }
                <br>
                blockquote, q {
                <br>
                quotes:none;
                <br>
                }
                <br>
                blockquote:before, blockquote:after,
                <br>
                q:before, q:after {
                <br>
                content:'';
                <br>
                content:none;
                <br>
                }
                <br>
                a {
                <br>
                margin:0;
                <br>
                padding:0;
                <br>
                font-size:100%;
                <br>
                vertical-align:baseline;
                <br>
                background:transparent;
                <br>
                }
                <br>
                /* change colours to suit your needs */
                <br>
                ins {
                <br>
                background-color:#ff9;
                <br>
                color:#000;
                <br>
                text-decoration:none;
                <br>
                }
                <br>
                /* change colours to suit your needs */
                <br>
                mark {
                <br>
                background-color:#ff9;
                <br>
                color:#000;
                <br>
                font-style:italic;
                <br>
                font-weight:bold;
                <br>
                }
                <br>
                del {
                <br>
                text-decoration: line-through;
                <br>
                }
                <br>
                abbr[title], dfn[title] {
                <br>
                border-bottom:1px dotted;
                <br>
                cursor:help;
                <br>
                }
                <br>
                table {
                <br>
                border-collapse:collapse;
                <br>
                border-spacing:0;
                <br>
                }
                <br>
                /* change border colour to suit your needs */
                <br>
                hr {
                <br>
                display:block;
                <br>
                height:1px;
                <br>
                border:0;
                <br>
                border-top:1px solid #cccccc;
                <br>
                margin:1em 0;
                <br>
                padding:0;
                <br>
                }
                <br>
                input, select {
                <br>
                vertical-align:middle;
                <br>
                }
                <br>
            </div>
        </div>
        </p>
    </div>
</body>

</html>