<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/chuleta.css">
    <title>Selectores</title>
</head>

<body>
    <div class="container">
        <h1>Selectores en CSS</h1>
        <hr>
        <p>
            <h3>Selectores básicos</h3>
            <br>
            <h5>Selector de tipo</h5>
            Selecciona todos los elementos que coincden con el nombre del elemento especificado.<strong>Sintaxis</strong>: nombreEtiqueta{}.
            <h5>Selector de clase</h5>
            Selecciona todos los elementos que tienen el atributo class especificado. <strong>Sintaxis</strong>: .nombreClase{}.
            <h5>Selector de ID</h5>
            Selecciona un elemento basándose ene l valor de su atributo id. Sólo puede haber un elemento con un determinado ID dentro de un documento.     
            <strong>Sintaxis</strong>: #nombreID{}.
            <h5>Selector universal</h5>
            Selecciona todos los elementos. Opcionalmente, puede estar restringido a un espacio de nombre específico o a todos los espacios de nombres.
            <strong>Sintaxis</strong>: *{}.
            <h5>Selector de atributo</h5>
            Selecciona elementos basándose en el valor de un determinado atributo.
            <strong>Sintaxis</strong>: [nombreAtributo]{}.
            <br><br>
            <h3>Combinadores</h3>
            <br>
            <h5>Combinador de hermanos adyacentes</h5>
            El combinador <strong>+</strong> selecciona hermanos adyacentes. <strong>Sintaxis</strong> A + B.
            <h5>Combinador general de hermanos</h5>
            El combinador <strong>~</strong> selecciona hermanos no necesariamente adyacentes. <strong>Sintaxis</strong>: A ~ B.
            <h5>Combinador de hijo</h5>
            El combinador <strong>></strong> selecciona los elementos que son hijos directos del primer elemento. <strong>Sintaxis</strong> A > B.
            <h5>Combinador de descendientes</h5>
            El combinador   (espacio) selecciona los elementos que son descendientes del primer elemento. <strong>Sintaxis</strong> A B.
            <h3>Pseudoclases</h3>
            Permiten la selección de elementos, basada en información de estado que no está contenida en el árbol de documentos.
            <strong>Ejemplo</strong>: La regla a:visited se aplicará a todos los elementos &lt;a> que hayan sido visitados por el usuario.
            <h3>Pseudoelementos</h3>
            Los pseudoelementos son abstracciones del árbol que representan entidades más allá de los elementos HTML. <strong>Ejemplo</strong>: p::first-line.
        </p>
    </div>
</body>

</html>