<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/chuleta.css">
    <title>Texto</title>
</head>
<body>
    <div class="container">
        <h1 class="m-3">Estructura básica</h1>
        <hr>
        <p class="m-2">La primera línea  &#60;!DOCTYPE ... &#62; no es propiamente una etiqueta de HTML, sino una declaración o instrucción al navegador sobre la versión de HTML que utiliza la página. Para la versión HTML 5, el tipo de documento es html: <!DOCTYPE html>

            El resto del documento HTML está contenido dentro de la etiqueta<strong>&#60;html&#62;&#60;/html&#62;</strong>. Para indicar el idioma es conveniente añadir el atributo <strong>lang="es"</strong>: &#60;html lang="es"&#62;&#60;/html&#62;
            
            Dentro de la etiqueta <strong>&#60;html&#62;</strong>, encontramos dos subdivisiones, la cabecera, delimitada por las etiquetas <strong> &#60;head&#62;&#60;/head&#62;</strong> y el cuerpo, delimitado por las etiquetas &#60;body&#62;&#60;/body&#62;. Por lo tanto, el aspecto básico de cualquier página web, es el siguiente:</p>

            <div class="card border-success mb-3" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Estructura básica de HTML</h5>
          <hr>
          <p class="card-text">&#60;html&#62;
            <br>
            &nbsp;&nbsp;&nbsp;&#60;head&#62;
            &nbsp;&nbsp;&nbsp;&#60;/head&#62;
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&#60;body&#62;
            &nbsp;&nbsp;&nbsp;&nbsp;&#60;/body&#62;
            <br>
            &#60;/html&#62;
          </p>
        </div>
      </div>


    </div>
</body>
</html>